spring.datasource.url=jdbc:mysql://localhost:3306/new_crud_app
spring.datasource.username=root
spring.datasource.password=Password
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true